# StorageMicroservice

./: Dockerfile  fly.toml  ssptb.pe.tdlt.storage.service.sln
ssptb.pe.tdlt.storage.api/: Program.cs  ProgramExtesions.cs  appsettings.Development.json  appsettings.Production.json  ssptb.pe.tdlt.storage.api.csproj  ssptb.pe.tdlt.storage.api.http
ssptb.pe.tdlt.storage.api/Configuration/: ConfigureSwaggerOptions.cs  CustomController.cs  GlobalExceptionHandler.cs
ssptb.pe.tdlt.storage.api/Configuration/Security/: CustomAntiforgeryDataProvider.cs  SecurityConstants.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
ssptb.pe.tdlt.storage.api/Controllers/: HealthController.cs  StorageController.cs
ssptb.pe.tdlt.storage.api/Properties/: launchSettings.json
ssptb.pe.tdlt.storage.command/: ssptb.pe.tdlt.storage.command.csproj
ssptb.pe.tdlt.storage.command/Upload/: DeleteFileCommand.cs  DownloadFileQuery.cs  GetFileMetadataQuery.cs  ListFilesByUserQuery.cs  ListFilesQuery.cs  UpdateFileMetadataCommand.cs  UploadJsonCommand.cs
ssptb.pe.tdlt.storage.commandhandler/: ssptb.pe.tdlt.storage.commandhandler.csproj
ssptb.pe.tdlt.storage.commandhandler/Upload/: DeleteFileCommandHandler.cs  DownloadFileQueryHandler.cs  GetFileMetadataQueryHandler.cs  ListFilesByUserQueryHandler.cs  ListFilesQueryHandler.cs  UpdateFileMetadataCommandHandler.cs  UploadJsonCommandHandler.cs
ssptb.pe.tdlt.storage.commandvalidator/: ssptb.pe.tdlt.storage.commandvalidator.csproj
ssptb.pe.tdlt.storage.commandvalidator/Upload/: UploadJsonCommandValidator.cs
ssptb.pe.tdlt.storage.common/Enums/: CommonEnums.cs
ssptb.pe.tdlt.storage.common/Exceptions/: CustomException.cs
ssptb.pe.tdlt.storage.common/Extensions/: GenericTypeExtensions.cs
ssptb.pe.tdlt.storage.common/Helpers/: DatetimeHelper.cs  EnvironmentHelper.cs
ssptb.pe.tdlt.storage.common/Responses/: ApiResponse.cs  ApiResponseHelper.cs
ssptb.pe.tdlt.storage.common/Secrets/: CloudinarySecrets.cs  CouchBaseSecrets.cs  MongoDbSecrets.cs  RedisSecrets.cs
ssptb.pe.tdlt.storage.common/Settings/: ApiSettings.cs  CloudinarySettings.cs  CouchBaseSettings.cs  ISecret.cs  MongoDbSettings.cs  RedisKeySettings.cs  RedisSettings.cs  SecretManagerSettings.cs
ssptb.pe.tdlt.storage.common/Validations/: CommonHttpValidation.cs
ssptb.pe.tdlt.storage.data/: DataConfiguration.cs  MongoDBInitializer.cs  ssptb.pe.tdlt.storage.data.csproj
ssptb.pe.tdlt.storage.data/HealthCheck/: CouchBaseHealthCheck.cs  MongoDBHealthCheck.cs
ssptb.pe.tdlt.storage.data/Helpers/: CouchbaseHelper.cs  ICouchbaseHelper.cs  IMongoDBHelper.cs  MongoDBHelper.cs
ssptb.pe.tdlt.storage.data/Repositories/: FileRepository.cs
ssptb.pe.tdlt.storage.data/Repositories/Interfaces/: IFileRepository.cs
ssptb.pe.tdlt.storage.dto/: ssptb.pe.tdlt.storage.dto.csproj
ssptb.pe.tdlt.storage.dto/File/: FileUploadDataResponse.cs
ssptb.pe.tdlt.storage.dto/Mapster/: MapsterConfiguration.cs
ssptb.pe.tdlt.storage.entities/Storage/: FileMetadata.cs
ssptb.pe.tdlt.storage.infraestructure/: ssptb.pe.tdlt.storage.infraestructure.csproj
ssptb.pe.tdlt.storage.infraestructure/Behaviors/: ValidatorBehavior.cs
ssptb.pe.tdlt.storage.infraestructure/Modules/: MediatorModule.cs
ssptb.pe.tdlt.storage.internalservices/: InternalServicesConfiguration.cs  ssptb.pe.tdlt.storage.internalservices.csproj
ssptb.pe.tdlt.storage.internalservices/Base/: BaseService.cs  IBaseService.cs
ssptb.pe.tdlt.storage.internalservices/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
ssptb.pe.tdlt.storage.internalservices/Helpers/: FileNameGenerator.cs  JsonValidator.cs
ssptb.pe.tdlt.storage.internalservices/Helpers/Interfaces/: IFileNameGenerator.cs  IJsonValidator.cs
ssptb.pe.tdlt.storage.redis/: RedisServiceConfiguration.cs  ssptb.pe.tdlt.storage.redis.csproj
ssptb.pe.tdlt.storage.redis/Services/: IRedisService.cs  RedisService.cs
ssptb.pe.tdlt.storage.secretsmanager/: SecretManagerConfiguration.cs  ssptb.pe.tdlt.storage.secretsmanager.csproj
ssptb.pe.tdlt.storage.secretsmanager/Services/: ISecretManagerService.cs  SecretManagerService.cs
