<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ssptb.pe.tdlt.storage.commandhandler\ssptb.pe.tdlt.storage.commandhandler.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.storage.commandvalidator\ssptb.pe.tdlt.storage.commandvalidator.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.storage.common\ssptb.pe.tdlt.storage.common.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.storage.internalservices\ssptb.pe.tdlt.storage.internalservices.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.storage.redis\ssptb.pe.tdlt.storage.redis.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.storage.secretsmanager\ssptb.pe.tdlt.storage.secretsmanager.csproj" />
  </ItemGroup>

</Project>
